[33mcommit 559f73fdbf51327a78222db2b64b8f0c2f0aa547[m[33m ([m[1;36mHEAD -> [m[1;32mbranch1[m[33m, [m[1;31morigin/branch1[m[33m)[m
Author: sirishas <sirisha.s@darwinbox.io>
Date:   Fri Dec 6 18:52:48 2019 +0530

    file of branch1

[33mcommit aa8a5222ef739008dd4df05eddd99fe50462dbca[m
Author: sirishas <sirisha.s@darwinbox.io>
Date:   Fri Dec 6 18:31:56 2019 +0530

    brach1 file 6

[33mcommit 4b3b8dc912cf94efd2aa81ed1d35ff1a76bbd135[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: sirishas <suthraye.sirisha@gmail.com>
Date:   Fri Dec 6 17:49:05 2019 +0530

    cloned

[33mcommit 74227414362a17ca06e99e220cf259978b8861a7[m
Author: Sirisha <sirisha.s@darwinbox.io>
Date:   Fri Dec 6 17:28:03 2019 +0530

    3rd text file

[33mcommit c97602060bcc88fcca8b92187c45d03ca9ef8914[m
Author: Sirisha <sirisha.s@darwinbox.io>
Date:   Fri Dec 6 17:24:32 2019 +0530

    modified 2.txt

[33mcommit 0265fd56f4dc637d61ecd2f87240a2571a3de71c[m
Author: Sirisha <sirisha.s@darwinbox.io>
Date:   Fri Dec 6 16:18:43 2019 +0530

    first one
